spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvjcqpvf9ud1bvgl:MU2y3DNuNYGZZ2afiWW7@bosfsvdtncmyhsnjl3g8-mysql.services.clever-cloud.com:3306/bosfsvdtncmyhsnjl3g8
spring.datasource.username=uvjcqpvf9ud1bvgl
spring.datasource.password=MU2y3DNuNYGZZ2afiWW7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600